<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
      
        <title>TIS Group</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
      
        <!-- Favicons -->
        <link rel="icon" type="image/ico" href="assets/img/favicon.ico">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.pngcli">
        <link rel="manifest" href="/assets/img/favicon_io/site.webmanifest">
      
        <!-- Google Fonts -->
        <link
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">
      
        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
        <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
      
        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">
      
        <!-- =======================================================
        * Template Name: Eterna - v2.2.1
        * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
        * Author: BootstrapMade.com
        * License: https://bootstrapmade.com/license/
        ======================================================== -->
      </head>
      
      <body>
      
        <!-- ======= Top Bar ======= -->
        <section id="topbar" class="d-none d-lg-block">
          <div class="container d-flex">
            <div class="contact-info mr-auto">
              <i class="icofont-envelope"></i><a href="mailto:contact@tisgroup.info">contact@tisgroup.info</a>
              <i class="icofont-phone"></i> +447418966690
              <i class="icofont-phone"></i> +91 93024 03089
            </div>
            <div class="header-payment">
              <button target="_blank" onclick="payInr()" class="payment-header">Pay INR</button>
              <button target="_blank" onclick="payUsd()" class="payment-header">Pay USD</button>
              <button data-toggle="modal" data-target="#accountDetailsModal" class="payment-header">Scan and Pay</button>
            </div>
            <div class="social-links">
              <a target="_blank" href="https://www.facebook.com/Taaz-ITSolutions-103291534909139" class="facebook"><i class="icofont-facebook"></i></a>
              <a target="_blank" href="https://instagram.com/taazinfotech" class="instagram"><i class="icofont-instagram"></i></a>
              <a target="_blank" href="https://www.linkedin.com/company/taaz-itsolutions/" class="linkedin"><i class="icofont-linkedin"></i></a>
            </div>
          </div>
        </section>
        
        <!-- Modal -->
        <div class="modal fade" id="accountDetailsModal" tabindex="-1" role="dialog" aria-labelledby="accountDetailsModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="accountDetailsModalLabel">Scan QR code and Pay</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p><strong>Account Holder:</strong> TAAZ IT SOLUTIONS</p>
                <p><strong>Account Number:</strong> 50200063833108</p>
                <p><strong>IFSC:</strong> HDFC0002714</p>
                <p><strong>Account Type:</strong> CURRENT</p>
                <p><strong>UPI:</strong> tisgroup@hdfcbank</p>
                <div class="text-center">
                  <img src="qr_code.jpg" alt="QR Code" style="max-width: 200px;">
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Add the following script to handle button clicks -->
        <script>
          function payInr() {
            window.open('https://rzp.io/l/I3yK29Vkd', '_blank');
          }
        
          function payUsd() {
            window.open('https://rzp.io/l/z8BycONQ8', '_blank');
          }
        </script>
        
        
      
        <!-- ======= Header ======= -->
        <header id="header">
          <div class="container d-flex">
      
            <div class="logo mr-auto">
              <h1 class="text-light"><a href="index.php"><span>TIS Group</span></a></h1>
              <!-- Uncomment below if you prefer to use an image logo -->
              <!-- <a href="index.php"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>
      
          </div>
        </header><!-- End Header -->
      
        <main id="main">
      

<body>
    <!-- Main Content -->
    <main class="container my-5">
        <div class="row">
            <!-- Course 1 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                  <a target="_blank" href="https://taazinfotech.com/"><img src="TIS-info.png" class="card-img-top" alt="taazinfotech"></a>
                    
                    <div class="card-body text-center"> <!-- Added 'text-center' class here -->
                        <h5 class="card-title">Taaz InfoTech</h5>
                        <p class="card-text">Visit the Official Website of Taaz IT Solutions</p>
                        <a target="_blank" href="https://taazinfotech.com/" class="btn btn-danger">Visit Here</a> <!-- Changed 'btn-primary' to 'btn-danger' -->
                    </div>
                </div>
            </div>
            

            <!-- Course 2 -->
            <div class="col-md-4 mb-4">
              <div class="card">
                <a target="_blank" href="https://taazinfotech.com/courses.html"><img src="TIS-EDU.png" class="card-img-top" alt="taazinfotech"></a>
                  
                  <div class="card-body text-center"> <!-- Added 'text-center' class here -->
                      <h5 class="card-title">TIS Education</h5>
                      <p class="card-text">Visit the Official Website of TIS Education</p>
                      <a target="_blank" href="https://taazinfotech.com/courses.html" class="btn btn-danger">Visit Here</a> <!-- Changed 'btn-primary' to 'btn-danger' -->
                  </div>
              </div>
          </div>
            

            <!-- Course 3 -->
            <div class="col-md-4 mb-4">
              <div class="card">
                <a target="_blank" href="https://tisjobs.com/"><img src="TIS-JOB.png" class="card-img-top" alt="taazinfotech"></a>
                  
                  <div class="card-body text-center"> <!-- Added 'text-center' class here -->
                      <h5 class="card-title">TIS Job Portal</h5>
                      <p class="card-text">Visit the Official Website of TIS Job Portal</p>
                      <a target="_blank" target="_blank" href="https://tisjobs.com/" class="btn btn-danger">Visit Here</a> <!-- Changed 'btn-primary' to 'btn-danger' -->
                  </div>
              </div>
          </div>
            
            
        </div>
    </main>

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
        <div class="container">
  
          <div class="section-title">
            <h2>Testimonials</h2>
            <p>Some endorsements from well known people, our satisfied clients and placed students because they are the only one to say Who we are and what we do.</p>
          </div>
  
          <div class="row">
  
            <div class="col-lg-6">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.png" class="testimonial-img" alt="">
                <h3>Abdul Samad</h3>
                <h4>CEO of Flying king Exports and Imports Company</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I had a wonderful experience by hiring Taaz IT solutions for website and inventory management projects. They are fast to understand clients needs and requirements and also complete the project on time. They perform very well.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
  
            <div class="col-lg-6">
              <div class="testimonial-item mt-4 mt-lg-0">
                <img src="assets/img/testimonials/Rangani.jpeg" class="testimonial-img" alt="">
                <h3>Mr. Rangani</h3>
                <h4>MD at Sukoon Mart</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I ordered Website for a Mart and tufail and his team did an excellent job. I will keep using you guys for my IT requirements. Nice job.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
  
            <div class="col-lg-6">
              <div class="testimonial-item mt-4">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Parimal Indrapa </h3>
                <h4>Cyber cell Gujarat</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                   Taaz and team organize an enormous training in cyber security. They solve all the queries of students related to the topic and many more. They cover mostly all the topics of hacking. I suggest you join taaz for better opportunities.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
  
            <div class="col-lg-6">
              <div class="testimonial-item mt-4">
                <img src="assets/img/testimonials/Rakesh.jpeg" class="testimonial-img" alt="">
                <h3>Rakesh Meena</h3>
                <h4>Indian Railway</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  They organize a program to make people aware of cyber-hackings . In this program they make you familiar with basic to high level Cyber crime.I suggest you to join Taaz.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
  
            <div class="col-lg-6">
              <div class="testimonial-item mt-4">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>Mr. Rahul </h3>
                <h4>Manager Insurance Dekho</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I am searching for an IT company for my project and then I chose Taaz IT Solutions for my work and they completed the project within time and didn’t give me a chance to find fault. I will recommend you to choose taaz and team for IT projects.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
  
            <div class="col-lg-6">
              <div class="testimonial-item mt-4">
                <img src="assets/img/testimonials/testimonials-6.jpg" class="testimonial-img" alt="">
                <h3>Raksha Nawal</h3>
                <h4>Placed at Sattrix Information Security (P) Ltd</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I attended the training program of 3 months and in that they not only give you theoretical knowledge but also give you
                  practical knowledge & allow to work on live projects.Thank you so much Taaz and team for supporting me alot.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Testimonials Section -->

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2023 TIS Group. All rights reserved.</p>
        </div>
    </footer>

    <!-- Add Bootstrap JS and jQuery (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
